<!DOCTYPE html>
<html>
<head>
  <style>
    .navbar {
      width: 200px;
      background-color:lightseagreen;
      padding: 20px;
    }
    
    .navbar a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color:blue;
    }
    
    .navbar a:hover {
      background-color: orange;
      color:white
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="CSSTask1.html">Task1</a>
    <a href="CSSTask2.html">Task2</a>
    <a href="CSSTask3.html">Task3</a>
    <a href="CSSTask4.html">Task4</a>
    <a href="CSSTask5.html">Task5</a>
    <a href="CSSTask6.html">Task6</a>
    <a href="CSSTask7.html">Task7</a>
    <a href="CSSTask8.html">Task8</a>
    <a href="CSSTask9.html">Task9</a>
    <a href="CSSTask10.html">Task10</a>
    <a href="CSSTask11.html">Task11</a>
    <a href="CSSTask12.html">Task12</a>
  </div>
</body>
</html>